<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toilet System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .toilet-door { width: 100%; height: 100px; margin: 10px 0; border-radius: 8px; transition: background-color 0.3s; }
        .toilet-door.open { background-color: #ffeb3b !important; }
        .image-container { width: 100px; height: 100px; overflow: hidden; border: 1px solid #ddd; border-radius: 4px; display: flex; align-items: center; justify-content: center; }
        .image-container img { width: 100%; height: 100%; object-fit: cover; }
        .placeholder { color: #999; font-size: 0.9rem; text-align: center; }
        .upload-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); color: white; font-size: 1.5rem; align-items: center; justify-content: center; z-index: 1000; }
        .toast { position: fixed; bottom: 20px; right: 20px; padding: 10px 20px; border-radius: 4px; color: white; opacity: 0; transition: opacity 0.3s; z-index: 1000; }
        .toast.success { background: #4caf50; }
        .toast.error { background: #f44336; }
        .toast.show { opacity: 1; }
        #manual-upload-modal { display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.2); z-index: 1000; }
        .modal-content { display: flex; flex-direction: column; gap: 10px; }
        .spinner { display: none; border: 4px solid #f3f3f3; border-top: 4px solid #3498db; border-radius: 50%; width: 20px; height: 20px; animation: spin 1s linear infinite; margin: 0 auto; }
        .blink { animation: blink 1s step-end infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        @keyframes blink { 50% { opacity: 0; } }
    </style>
</head>
<body class="bg-gray-100 flex min-h-screen flex-col items-center p-6">
    {% if admin %}
    <div class="admin-panel w-full max-w-7xl rounded-lg bg-white p-6 shadow-lg">
        <h2 class="mb-4 text-center text-2xl font-bold text-gray-800">Admin Panel</h2>
        <div class="flex flex-col gap-6">
            {% for toilet_id, data in toilets.items() %}
            <div class="toilet rounded-lg bg-gray-50 p-4 shadow-sm">
                <h3 class="text-center text-xl font-semibold text-gray-700">{{ toilet_id | capitalize }}</h3>
                <p class="text-center text-gray-600 status-text" id="status-{{ toilet_id }}">Status: {{ data.status.replace(' TOILET', '') }}</p>
                <p class="text-center text-gray-600 occupancy-text" id="occupancy-{{ toilet_id }}">Occupancy: {{ 'In Use' if data.state != 'awaiting_user' else 'Free' }}</p>
                <div class="images mt-2 flex flex-row justify-center gap-2">
                    <div class="image-item">
                        <p class="label">User</p>
                        <div class="image-container" id="user-image-{{ toilet_id }}">
                            {% if data.user_image %}
                            <img src="{{ url_for('static', filename='uploads/' + data.user_image) }}" alt="User Image">
                            {% else %}
                            <div class="placeholder">No Image</div>
                            {% endif %}
                        </div>
                        <p class="time" id="user-time-{{ toilet_id }}">{{ data.user_time or '' }}</p>
                    </div>
                    <div class="image-item">
                        <p class="label">Pre-Use</p>
                        <div class="image-container" id="pre-image-{{ toilet_id }}">
                            {% if data.pre_use_image %}
                            <img src="{{ url_for('static', filename='uploads/' + data.pre_use_image) }}" alt="Pre-Use Image">
                            {% else %}
                            <div class="placeholder">No Image</div>
                            {% endif %}
                        </div>
                        <p class="time" id="pre-time-{{ toilet_id }}">{{ data.pre_use_time or '' }}</p>
                    </div>
                    <div class="image-item">
                        <p class="label">Post-Use</p>
                        <div class="image-container" id="post-image-{{ toilet_id }}">
                            {% if data.post_use_image %}
                            <img src="{{ url_for('static', filename='uploads/' + data.post_use_image) }}" alt="Post-Use Image">
                            {% else %}
                            <div class="placeholder">No Image</div>
                            {% endif %}
                        </div>
                        <p class="time" id="post-time-{{ toilet_id }}">{{ data.post_use_time or '' }}</p>
                    </div>
                </div>
                <form method="POST" action="{{ url_for('reset_toilet', toilet_id=toilet_id) }}" class="mt-2">
                    <button type="submit" class="w-full rounded-md bg-red-500 px-3 py-1 text-white hover:bg-red-600">Reset Toilet</button>
                </form>
            </div>
            {% endfor %}
        </div>
        <a href="{{ url_for('index') }}" class="mt-4 block text-center text-blue-600 hover:underline">User View</a>
    </div>
    {% else %}
    <div class="toilet-grid flex flex-wrap gap-4 justify-center">
        {% for toilet_id, data in toilets.items() %}
        <div class="toilet w-full max-w-xs rounded-lg bg-white p-4 shadow">
            <h3 class="text-center text-lg font-semibold text-gray-800">{{ toilet_id | capitalize }}</h3>
            <div class="toilet-door {{ 'bg-red-500' if data.state != 'awaiting_user' else 'bg-green-500' }}" id="door-{{ toilet_id }}">
                <div class="flush-animation" id="flush-{{ toilet_id }}"></div>
            </div>
            <p class="text-center text-gray-600 status-text" id="status-{{ toilet_id }}">Status: {{ data.status.replace(' TOILET', '') }}</p>
            <p class="text-center text-gray-600 occupancy-text" id="occupancy-{{ toilet_id }}">Occupancy: {{ 'In Use' if data.state != 'awaiting_user' else 'Free' }}</p>
            {% if data.status == 'DESTROYED TOILET' %}
            <button class="blink mx-auto mb-1 block w-full rounded-md bg-gray-500 px-3 py-2 text-white hover:bg-gray-600" onclick="showToast('Toilet is DESTROYED, please contact admin.', 'error')">Warning</button>
            {% if data.post_use_image %}
            <button class="blink mx-auto mb-2 block w-full rounded-md bg-red-500 px-3 py-2 text-white hover:bg-red-600" onclick="callToAdmin(this, '{{ toilet_id }}')">Call to Admin</button>
            <div class="spinner" id="spinner-{{ toilet_id }}"></div>
            {% endif %}
            {% endif %}
            <div class="mt-2 space-y-2">
                <form method="POST" action="{{ url_for('select_toilet', toilet_id=toilet_id) }}">
                    <button type="submit" class="select-btn w-full rounded-md bg-blue-500 px-3 py-1 text-white hover:bg-blue-600" id="select-{{ toilet_id }}" {{ '' if data.state == 'awaiting_user' else 'disabled' }}>Select</button>
                </form>
                <input type="file" accept="image/*" id="file-{{ toilet_id }}-user" class="w-full text-sm text-gray-500 file:mr-4 file:rounded-md file:border-0 file:bg-blue-50 file:py-1 file:px-2 file:text-sm file:text-blue-700 hover:file:bg-blue-100" onchange="uploadImage('{{ toilet_id }}', 'user')" {{ '' if data.state == 'awaiting_user_image' else 'disabled' }}>
                <button onclick="captureImage('{{ toilet_id }}', 'user')" class="w-full rounded-md bg-blue-500 px-3 py-1 text-white hover:bg-blue-600" id="capture-user-{{ toilet_id }}" {{ '' if data.state == 'awaiting_user_image' else 'disabled' }}>Capture User</button>
                <input type="file" accept="image/*" id="file-{{ toilet_id }}-pre_use" class="w-full text-sm text-gray-500 file:mr-4 file:rounded-md file:border-0 file:bg-blue-50 file:py-1 file:px-2 file:text-sm file:text-blue-700 hover:file:bg-blue-100" onchange="uploadImage('{{ toilet_id }}', 'pre_use')" {{ '' if data.state == 'awaiting_pre_use' else 'disabled' }}>
                <button onclick="captureImage('{{ toilet_id }}', 'pre_use')" class="w-full rounded-md bg-blue-500 px-3 py-1 text-white hover:bg-blue-600" id="capture-pre-{{ toilet_id }}" {{ '' if data.state == 'awaiting_pre_use' else 'disabled' }}>Capture Pre-Use</button>
                <form method="POST" action="{{ url_for('done', toilet_id=toilet_id) }}">
                    <button type="submit" class="w-full rounded-md bg-green-500 px-3 py-1 text-white hover:bg-green-600" id="done-{{ toilet_id }}" {{ '' if data.state == 'awaiting_done' else 'disabled' }}>Done</button>
                </form>
                <div class="spinner hidden" id="done-spinner-{{ toilet_id }}"></div>
                <input type="file" accept="image/*" id="file-{{ toilet_id }}-post_use" class="w-full text-sm text-gray-500 file:mr-4 file:rounded-md file:border-0 file:bg-blue-50 file:py-1 file:px-2 file:text-sm file:text-blue-700 hover:file:bg-blue-100" onchange="uploadImage('{{ toilet_id }}', 'post_use')" {{ '' if data.state == 'awaiting_post_use' else 'disabled' }}>
                <button onclick="captureImage('{{ toilet_id }}', 'post_use')" class="w-full rounded-md bg-blue-500 px-3 py-1 text-white hover:bg-blue-600" id="capture-post-{{ toilet_id }}" {{ '' if data.state == 'awaiting_post_use' else 'disabled' }}>Capture Post-Use</button>
            </div>
        </div>
        {% endfor %}
    </div>
    <a href="{{ url_for('admin') }}" class="mt-4 block text-center text-blue-600 hover:underline">Admin Panel</a>
    {% endif %}
    <div id="manual-upload-modal">
        <div class="modal-content">
            <h3 id="modal-title" class="text-lg font-semibold"></h3>
            <input type="file" accept="image/*" id="modal-file-input" class="my-2">
            <button onclick="submitManualUpload()" class="rounded-md bg-blue-500 px-3 py-1 text-white hover:bg-blue-600">Upload</button>
            <button onclick="closeModal()" class="rounded-md bg-gray-500 px-3 py-1 text-white hover:bg-gray-600">Cancel</button>
        </div>
    </div>
    <div id="upload-overlay" class="upload-overlay">Processing...</div>
    <div id="toast" class="toast"></div>
    <script>
        let currentToiletId = null;
        let currentImageType = null;

        function showUploadOverlay() {
            console.log('Showing overlay');
            document.getElementById('upload-overlay').style.display = 'flex';
        }

        function hideUploadOverlay() {
            console.log('Hiding overlay');
            document.getElementById('upload-overlay').style.display = 'none';
        }

        function showToast(message, type) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = `toast ${type} show`;
            setTimeout(() => { toast.className = 'toast'; }, 3000);
        }

        function callToAdmin(button, toiletId) {
            const spinner = document.getElementById(`spinner-${toiletId}`);
            button.disabled = true;
            spinner.style.display = 'block';
            setTimeout(() => {
                showToast('Admin notified about destroyed toilet!', 'success');
                spinner.style.display = 'none';
                button.disabled = false;
            }, 1500);
        }

        async function captureImage(toiletId, imageType) {
            console.log(`Capturing ${imageType} for ${toiletId}`);
            showUploadOverlay();
            try {
                const response = await fetch(`/capture/${toiletId}/${imageType}`);
                const result = await response.json();
                hideUploadOverlay();
                if (response.ok) {
                    showToast(result.message, 'success');
                    updateToiletUI(toiletId, { state: result.state }); // Trigger UI update
                } else {
                    showToast(result.message, 'error');
                }
            } catch (err) {
                hideUploadOverlay();
                showToast('Capture failed: ' + err.message, 'error');
                console.error('Capture error:', err);
            }
        }

        async function uploadImage(toiletId, imageType) {
            console.log(`Uploading ${imageType} for ${toiletId}`);
            const fileInput = document.getElementById(`file-${toiletId}-${imageType}`);
            if (!fileInput.files.length) {
                showToast('Please select an image', 'error');
                return;
            }
            showUploadOverlay();
            const formData = new FormData();
            formData.append('image_type', imageType);
            formData.append('file', fileInput.files[0]);
            try {
                const response = await fetch(`/upload/${toiletId}`, {
                    method: 'POST',
                    body: formData
                });
                const result = await response.json();
                hideUploadOverlay();
                if (response.ok) {
                    showToast(result.message, 'success');
                    fileInput.value = '';
                    updateToiletUI(toiletId, { state: result.state }); // Trigger UI update
                } else {
                    showToast(result.message, 'error');
                }
            } catch (err) {
                hideUploadOverlay();
                showToast('Upload failed: ' + err.message, 'error');
                console.error('Upload error:', err);
            }
        }

        function showManualUploadModal(toiletId, imageType) {
            console.log(`Opening modal for ${toiletId}, ${imageType}`);
            currentToiletId = toiletId;
            currentImageType = imageType;
            const modal = document.getElementById('manual-upload-modal');
            document.getElementById('modal-title').textContent = `Upload ${imageType.replace('_', ' ').toUpperCase()} Image`;
            modal.style.display = 'flex';
        }

        function closeModal() {
            console.log('Closing modal');
            document.getElementById('manual-upload-modal').style.display = 'none';
            document.getElementById('modal-file-input').value = '';
            currentToiletId = null;
            currentImageType = null;
        }

        async function submitManualUpload() {
            console.log(`Submitting manual upload for ${currentToiletId}, ${currentImageType}`);
            const fileInput = document.getElementById('modal-file-input');
            if (!fileInput.files.length) {
                showToast('Please select an image', 'error');
                return;
            }
            showUploadOverlay();
            const formData = new FormData();
            formData.append('image_type', currentImageType);
            formData.append('file', fileInput.files[0]);
            try {
                const response = await fetch(`/upload/${currentToiletId}`, {
                    method: 'POST',
                    body: formData
                });
                const result = await response.json();
                hideUploadOverlay();
                if (response.ok) {
                    closeModal();
                    showToast(result.message, 'success');
                    updateToiletUI(currentToiletId, { state: result.state });
                } else {
                    showToast(result.message, 'error');
                }
            } catch (err) {
                hideUploadOverlay();
                showToast('Upload failed: ' + err.message, 'error');
                console.error('Manual upload error:', err);
            }
        }

        function updateToiletUI(toiletId, data) {
            console.log(`Updating UI for ${toiletId}:`, data);
            const statusEl = document.getElementById(`status-${toiletId}`);
            const occupancyEl = document.getElementById(`occupancy-${toiletId}`);
            const doorEl = document.getElementById(`door-${toiletId}`);
            const selectBtn = document.getElementById(`select-${toiletId}`);
            const userInput = document.getElementById(`file-${toiletId}-user`);
            const userCaptureBtn = document.getElementById(`capture-user-${toiletId}`);
            const preInput = document.getElementById(`file-${toiletId}-pre_use`);
            const preCaptureBtn = document.getElementById(`capture-pre-${toiletId}`);
            const doneBtn = document.getElementById(`done-${toiletId}`);
            const postInput = document.getElementById(`file-${toiletId}-post_use`);
            const postCaptureBtn = document.getElementById(`capture-post-${toiletId}`);

            if (data.status) statusEl.textContent = `Status: ${data.status.replace(' TOILET', '')}`;
            if (data.state) {
                occupancyEl.textContent = `Occupancy: ${data.state !== 'awaiting_user' ? 'In Use' : 'Free'}`;
                doorEl.className = `toilet-door ${data.state !== 'awaiting_user' ? 'bg-red-500' : 'bg-green-500'} ${data.state === 'awaiting_done' ? 'open' : ''}`;
                selectBtn.disabled = data.state !== 'awaiting_user';
                userInput.disabled = data.state !== 'awaiting_user_image';
                userCaptureBtn.disabled = data.state !== 'awaiting_user_image';
                preInput.disabled = data.state !== 'awaiting_pre_use';
                preCaptureBtn.disabled = data.state !== 'awaiting_pre_use';
                doneBtn.disabled = data.state !== 'awaiting_done';
                postInput.disabled = data.state !== 'awaiting_post_use';
                postCaptureBtn.disabled = data.state !== 'awaiting_post_use';
            }

            if (document.getElementById(`user-image-${toiletId}`)) {
                const userImg = document.getElementById(`user-image-${toiletId}`);
                const preImg = document.getElementById(`pre-image-${toiletId}`);
                const postImg = document.getElementById(`post-image-${toiletId}`);
                const userTime = document.getElementById(`user-time-${toiletId}`);
                const preTime = document.getElementById(`pre-time-${toiletId}`);
                const postTime = document.getElementById(`post-time-${toiletId}`);

                if (data.user_image) userImg.innerHTML = `<img src="/static/uploads/${data.user_image}" alt="User Image">`;
                else if (data.user_image === null) userImg.innerHTML = '<div class="placeholder">No Image</div>';
                if (data.pre_use_image) preImg.innerHTML = `<img src="/static/uploads/${data.pre_use_image}" alt="Pre-Use Image">`;
                else if (data.pre_use_image === null) preImg.innerHTML = '<div class="placeholder">No Image</div>';
                if (data.post_use_image) postImg.innerHTML = `<img src="/static/uploads/${data.post_use_image}" alt="Post-Use Image">`;
                else if (data.post_use_image === null) postImg.innerHTML = '<div class="placeholder">No Image</div>';
                if (data.user_time) userTime.textContent = data.user_time;
                if (data.pre_use_time) preTime.textContent = data.pre_time;
                if (data.post_use_time) postTime.textContent = data.post_time;
            }
        }

        function pollStatus() {
            fetch('/status')
                .then(response => response.json())
                .then(data => {
                    console.log('Status update:', data);
                    Object.keys(data).forEach(toiletId => {
                        updateToiletUI(toiletId, data[toiletId]);
                    });
                })
                .catch(err => console.error('Status poll error:', err));
            setTimeout(pollStatus, 2000);
        }

        document.addEventListener('DOMContentLoaded', () => {
            hideUploadOverlay();
            pollStatus();
        });
    </script>
</body>
</html>