<style>
        /* Brave CSS Enhancements */
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Poppins:wght@300;400;600;700&display=swap');
        
        :root {
            --neon-green: #00ff41;
            --neon-blue: #0066ff;
            --neon-pink: #ff0066;
            --neon-purple: #9d00ff;
            --cyber-dark: #0a0a0a;
            --cyber-gray: #1a1a1a;
            --electric-blue: #00d4ff;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated background particles */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(120, 219, 226, 0.3) 0%, transparent 50%);
            animation: float 20s ease-in-out infinite;
            pointer-events: none;
            z-index: -1;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            33% { transform: translateY(-30px) rotate(120deg); }
            66% { transform: translateY(-60px) rotate(240deg); }
        }

        /* Glowing title */
        h1, h2, h3 {
            font-family: 'Orbitron', monospace;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            animation: glow-pulse 2s ease-in-out infinite alternate;
        }

        @keyframes glow-pulse {
            from { text-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(0, 212, 255, 0.3); }
            to { text-shadow: 0 0 30px rgba(255, 255, 255, 0.8), 0 0 40px rgba(0, 212, 255, 0.5); }
        }

        /* Enhanced toilet cards */
        .toilet {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .toilet::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--neon-blue), transparent);
            animation: scan 3s linear infinite;
        }

        @keyframes scan {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .toilet:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.4),
                0 0 50px rgba(0, 212, 255, 0.3);
        }

        /* Cyberpunk toilet door */
        .toilet-door {
            width: 100px; 
            height: 150px;
            background: linear-gradient(135deg, #8B4513, #A0522D);
            margin: 10px auto; 
            position: relative;
            transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transform-style: preserve-3d;
            box-shadow: 
                0 4px 8px rgba(0, 0, 0, 0.3),
                inset 0 0 20px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            overflow: hidden;
        }

        .toilet-door::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, 
                transparent 30%, 
                rgba(255, 255, 255, 0.1) 35%, 
                rgba(255, 255, 255, 0.2) 40%, 
                transparent 45%);
            animation: shine 3s ease-in-out infinite;
        }

        @keyframes shine {
            0%, 100% { transform: translateX(-100%) skewX(-45deg); }
            50% { transform: translateX(200%) skewX(-45deg); }
        }

        .toilet-door.open { 
            transform: perspective(200px) rotateY(-45deg) rotateX(10deg); 
            box-shadow: 
                -20px 20px 40px rgba(0, 0, 0, 0.5),
                0 0 30px var(--neon-green);
        }

        .toilet-door.bg-red-500 {
            background: linear-gradient(135deg, #ff0066, #cc0052);
            box-shadow: 
                0 4px 8px rgba(0, 0, 0, 0.3),
                0 0 30px rgba(255, 0, 102, 0.5);
        }

        .toilet-door.bg-green-500 {
            background: linear-gradient(135deg, #00ff41, #00cc34);
            box-shadow: 
                0 4px 8px rgba(0, 0, 0, 0.3),
                0 0 30px rgba(0, 255, 65, 0.5);
        }

        /* Neon buttons */
        button {
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        button:hover::before {
            left: 100%;
        }

        /* Specific button styles */
        .bg-blue-500 {
            background: linear-gradient(135deg, var(--neon-blue), #0052cc);
            border-color: var(--neon-blue);
        }

        .bg-green-500 {
            background: linear-gradient(135deg, var(--neon-green), #00cc34);
            border-color: var(--neon-green);
        }

        .bg-red-500 {
            background: linear-gradient(135deg, var(--neon-pink), #cc0052);
            border-color: var(--neon-pink);
        }

        .bg-gray-500 {
            background: linear-gradient(135deg, #666, #444);
            border-color: #666;
        }

        /* Enhanced flush animation */
        .flush-animation {
            position: absolute; 
            top: 0; 
            left: 0;
            width: 100%; 
            height: 100%;
            background: linear-gradient(to bottom, 
                rgba(0, 191, 255, 0.9), 
                rgba(0, 255, 157, 0.7), 
                rgba(0, 191, 255, 0.2));
            animation: none; 
            display: none;
            border-radius: 8px;
            mix-blend-mode: screen;
        }

        @keyframes flush {
            0% { 
                transform: translateY(-100%) scale(1) rotate(0deg); 
                opacity: 1; 
            }
            25% { 
                transform: translateY(-50%) scale(1.2) rotate(90deg); 
                opacity: 0.9; 
            }
            50% { 
                transform: translateY(0) scale(1.1) rotate(180deg); 
                opacity: 0.8; 
            }
            75% { 
                transform: translateY(50%) scale(1.05) rotate(270deg); 
                opacity: 0.4; 
            }
            100% { 
                transform: translateY(100%) scale(1) rotate(360deg); 
                opacity: 0; 
            }
        }

        /* Enhanced blink animation */
        .blink { 
            animation: neon-blink 1s infinite;
            box-shadow: 0 0 20px currentColor;
        }
        
        @keyframes neon-blink { 
            0%, 50% { 
                opacity: 1; 
                box-shadow: 0 0 20px currentColor, 0 0 40px currentColor;
            }
            25%, 75% { 
                opacity: 0.3; 
                box-shadow: 0 0 5px currentColor;
            }
        }

        /* Cyberpunk spinner */
        .spinner {
            display: none;
            width: 40px; 
            height: 40px;
            border: 3px solid rgba(0, 212, 255, 0.1);
            border-top: 3px solid var(--electric-blue);
            border-radius: 50%;
            animation: cyber-spin 1s linear infinite;
            margin: 10px auto;
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
        }

        @keyframes cyber-spin {
            0% { transform: rotate(0deg) scale(1); }
            50% { transform: rotate(180deg) scale(1.1); }
            100% { transform: rotate(360deg) scale(1); }
        }

        /* Holographic admin panel */
        .admin-panel {
            background: rgba(10, 10, 10, 0.9);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(0, 212, 255, 0.3);
            box-shadow: 
                0 0 50px rgba(0, 212, 255, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            position: relative;
        }

        .admin-panel::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, 
                var(--neon-blue), 
                var(--neon-purple), 
                var(--neon-pink), 
                var(--neon-green));
            animation: color-shift 3s linear infinite;
        }

        @keyframes color-shift {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        /* Enhanced status and occupancy text */
        .status-text, .occupancy-text { 
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .status-text {
            color: var(--electric-blue);
            text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
        }

        .occupancy-text {
            color: var(--neon-green);
            text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
        }

        /* Enhanced modals and overlays */
        .upload-overlay {
            display: none;
            position: fixed; 
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.9);
            color: var(--electric-blue);
            padding: 20px 40px;
            border-radius: 12px; 
            z-index: 1000;
            border: 2px solid var(--electric-blue);
            box-shadow: 0 0 50px rgba(0, 212, 255, 0.5);
            font-family: 'Orbitron', monospace;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .toast {
            position: fixed; 
            top: 20px; 
            right: 20px;
            padding: 15px 25px; 
            border-radius: 12px;
            color: white; 
            z-index: 1000;
            opacity: 0; 
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transform: translateX(100px);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 2px solid transparent;
        }

        .toast.show { 
            opacity: 1; 
            transform: translateX(0);
        }

        .toast.success { 
            background: linear-gradient(135deg, var(--neon-green), #00cc34);
            border-color: var(--neon-green);
            box-shadow: 0 0 30px rgba(0, 255, 65, 0.5);
        }

        .toast.error { 
            background: linear-gradient(135deg, var(--neon-pink), #cc0052);
            border-color: var(--neon-pink);
            box-shadow: 0 0 30px rgba(255, 0, 102, 0.5);
        }

        /* Enhanced image containers */
        .image-item {
            width: 96px; 
            height: 96px;
            display: flex; 
            flex-direction: column;
            align-items: center; 
            justify-content: center;
            position: relative;
        }

        .image-item::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, var(--neon-blue), var(--neon-purple), var(--neon-pink));
            border-radius: 8px;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .image-item:hover::before {
            opacity: 1;
        }

        .image-item img, .image-item .placeholder {
            width: 100%; 
            height: 100%;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .image-item:hover img, .image-item:hover .placeholder {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }

        .image-item .placeholder {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center; 
            justify-content: center;
            text-align: center; 
            font-size: 10px; 
            color: rgba(255, 255, 255, 0.7);
            font-weight: 500;
        }

        /* Webcam styles */
        video {
            position: fixed; 
            top: 20px; 
            right: 20px;
            max-width: 200px; 
            border-radius: 12px;
            display: none;
            border: 2px solid var(--electric-blue);
            box-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
        }

        /* File input enhancements */
        input[type="file"] {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
            transition: all 0.3s ease;
        }

        input[type="file"]:hover {
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
        }

        /* Enhanced modal */
        #manual-upload-modal {
            display: none; 
            position: fixed;
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            justify-content: center; 
            align-items: center;
        }

        #manual-upload-modal .modal-content {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            padding: 30px;
            border-radius: 16px; 
            text-align: center;
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 50px rgba(0, 212, 255, 0.3);
            color: white;
        }

        /* Link styles */
        a {
            color: var(--electric-blue);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
        }

        a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--electric-blue);
            transition: width 0.3s ease;
        }

        a:hover::after {
            width: 100%;
        }

        a:hover {
            text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
        }

        /* Responsive enhancements */
        @media (max-width: 768px) {
            .toilet-grid {
                grid-template-columns: 1fr;
            }
            
            h1, h2, h3 {
                font-size: 1.5rem;
            }
        }
</style>